 //==================================================================\\
//   Rust Implementation of Semistochastic Quantum chemistry (RISQ)   \\
\\                        Adam A Holmes, 2021                         //
 \\==================================================================//


=====
Setup
=====

Reading input file
Reading integrals
Initializing excitation generator
Initializing wavefunction

Input:
  norb: 62
  norb_core: 18
  nup: 24
  ndn: 24
  n_states: 1
  eps_var: 0.0002
  eps_pt_dtm: 0.00005
  opp_algo: 1
  same_algo: 1

Core orbs: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Valence orbs: [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
Largest magnitude opposite-spin double excitation in H: 0.2256
Largest magnitude same-spin double excitation in H: 0.2038
Warning: Computing diagonal element (should only happen once!)

Wavefunction has 1 dets with energy -2085.5831
Coeff     Det_up     Det_dn    <D|H|D>
1.0000   111111111111111111111111   111111111111111111111111   -2085.583


Time for setup: 513.802391ms


=================
Variational stage
=================

Start of variational stage: Wavefunction has 1 det with energy -2085.5831
Getting new dets with epsilon = 1.9e-1
Time to find new dets: 83.207µs

Optimizing coefficients of wf with 5 dets
Time for H gen setup: 58.574µs
Time for opposite-spin: 8.177µs
Time for same-spin: 1.272µs
Variational Hamiltonian has 16 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 9.481µs
Time to generate sparse H: 123.104µs
Davidson Iteration 1: energy = -2085.796625
Davidson Iteration 2: energy = -2085.799356
Davidson converged because new correction vector is redundant!
Time to perform Davidson diagonalization: 81.783µs
Time to optimize wf coefficients: 218.33µs
End of iteration 1 (eps = 1.9e-1): Wavefunction has 5 determinants with energy -2085.799356

Wavefunction has 5 dets with energy -2085.7994
Coeff     Det_up     Det_dn    <D|H|D>
0.7529   111111111111111111111111   111111111111111111111111   -2085.583
-0.4606   1__11_111111111111111111111   1__11_111111111111111111111   -2085.413
-0.0663   1__11_111111111111111111111   1_1_1111111111111111111111   -2085.413
-0.0663   1_1_1111111111111111111111   1__11_111111111111111111111   -2085.413
-0.4606   1_1_1111111111111111111111   1_1_1111111111111111111111   -2085.413


Getting new dets with epsilon = 9.5e-2
Time to find new dets: 233.626µs

Optimizing coefficients of wf with 42 dets
Time for H gen setup: 231.414µs
Expanding variational H from size 5 to size 42
Time for opposite-spin: 121.84µs
Time for same-spin: 25.178µs
Variational Hamiltonian has 682 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 54.858µs
Time to generate sparse H: 540.954µs
Davidson Iteration 1: energy = -2085.870970
Davidson Iteration 2: energy = -2085.896037
Davidson Iteration 3: energy = -2085.916571
Davidson Iteration 4: energy = -2085.921075
Davidson Iteration 5: energy = -2085.921679
Davidson Iteration 6: energy = -2085.921808
Davidson Iteration 7: energy = -2085.921829
Davidson Iteration 8: energy = -2085.921829
Time to perform Davidson diagonalization: 238.376µs
Time to optimize wf coefficients: 789.365µs
End of iteration 2 (eps = 9.5e-2): Wavefunction has 42 determinants with energy -2085.921829
Getting new dets with epsilon = 4.8e-2
Time to find new dets: 989.099µs

Optimizing coefficients of wf with 164 dets
Time for H gen setup: 810.734µs
Expanding variational H from size 42 to size 164
Time for opposite-spin: 672.111µs
Time for same-spin: 212.271µs
Variational Hamiltonian has 4668 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 254.024µs
Time to generate sparse H: 2.253496ms
Davidson Iteration 1: energy = -2086.006887
Davidson Iteration 2: energy = -2086.023480
Davidson Iteration 3: energy = -2086.028689
Davidson Iteration 4: energy = -2086.029382
Davidson Iteration 5: energy = -2086.029589
Davidson Iteration 6: energy = -2086.029662
Davidson Iteration 7: energy = -2086.029679
Davidson Iteration 8: energy = -2086.029683
Davidson Iteration 9: energy = -2086.029684
Time to perform Davidson diagonalization: 471.354µs
Time to optimize wf coefficients: 2.737673ms
End of iteration 3 (eps = 4.8e-2): Wavefunction has 164 determinants with energy -2086.029684
Getting new dets with epsilon = 2.4e-2
Time to find new dets: 3.228146ms

Optimizing coefficients of wf with 595 dets
Time for H gen setup: 2.768447ms
Expanding variational H from size 164 to size 595
Time for opposite-spin: 4.752068ms
Time for same-spin: 1.007051ms
Variational Hamiltonian has 27362 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 1.403138ms
Time to generate sparse H: 10.777843ms
Davidson Iteration 1: energy = -2086.104020
Davidson Iteration 2: energy = -2086.114454
Davidson Iteration 3: energy = -2086.119031
Davidson Iteration 4: energy = -2086.120061
Davidson Iteration 5: energy = -2086.120572
Davidson Iteration 6: energy = -2086.120646
Davidson Iteration 7: energy = -2086.120656
Davidson Iteration 8: energy = -2086.120658
Davidson Iteration 9: energy = -2086.120658
Time to perform Davidson diagonalization: 1.499546ms
Time to optimize wf coefficients: 12.293447ms
End of iteration 4 (eps = 2.4e-2): Wavefunction has 595 determinants with energy -2086.120658
Getting new dets with epsilon = 1.2e-2
Time to find new dets: 7.589785ms

Optimizing coefficients of wf with 1171 dets
Time for H gen setup: 3.59528ms
Expanding variational H from size 595 to size 1171
Time for opposite-spin: 6.478515ms
Time for same-spin: 1.388645ms
Variational Hamiltonian has 62072 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 2.027532ms
Time to generate sparse H: 14.842179ms
Davidson Iteration 1: energy = -2086.183684
Davidson Iteration 2: energy = -2086.208370
Davidson Iteration 3: energy = -2086.214484
Davidson Iteration 4: energy = -2086.216893
Davidson Iteration 5: energy = -2086.217777
Davidson Iteration 6: energy = -2086.218163
Davidson Iteration 7: energy = -2086.218335
Davidson Iteration 8: energy = -2086.218370
Davidson Iteration 9: energy = -2086.218376
Davidson Iteration 10: energy = -2086.218377
Reducing the Krylov basis
Davidson Iteration 11: energy = -2086.218377
Time to perform Davidson diagonalization: 3.317847ms
Time to optimize wf coefficients: 18.180403ms
End of iteration 5 (eps = 1.2e-2): Wavefunction has 1171 determinants with energy -2086.218377
Getting new dets with epsilon = 6.0e-3
Time to find new dets: 17.569924ms

Optimizing coefficients of wf with 3234 dets
Time for H gen setup: 10.372277ms
Expanding variational H from size 1171 to size 3234
Time for opposite-spin: 32.434114ms
Time for same-spin: 6.194509ms
Variational Hamiltonian has 208292 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 9.534544ms
Time to generate sparse H: 62.223974ms
Davidson Iteration 1: energy = -2086.267805
Davidson Iteration 2: energy = -2086.276769
Davidson Iteration 3: energy = -2086.280634
Davidson Iteration 4: energy = -2086.281607
Davidson Iteration 5: energy = -2086.282240
Davidson Iteration 6: energy = -2086.282643
Davidson Iteration 7: energy = -2086.282802
Davidson Iteration 8: energy = -2086.282861
Davidson Iteration 9: energy = -2086.282881
Davidson Iteration 10: energy = -2086.282888
Reducing the Krylov basis
Davidson Iteration 11: energy = -2086.282888
Davidson Iteration 12: energy = -2086.282889
Davidson Iteration 13: energy = -2086.282890
Davidson Iteration 14: energy = -2086.282891
Time to perform Davidson diagonalization: 13.190142ms
Time to optimize wf coefficients: 75.44791ms
End of iteration 6 (eps = 6.0e-3): Wavefunction has 3234 determinants with energy -2086.282891
Getting new dets with epsilon = 3.0e-3
Time to find new dets: 51.191203ms

Optimizing coefficients of wf with 8237 dets
Time for H gen setup: 22.468274ms
Expanding variational H from size 3234 to size 8237
Time for opposite-spin: 112.593686ms
Time for same-spin: 21.365733ms
Variational Hamiltonian has 707714 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 34.391626ms
Time to generate sparse H: 200.078846ms
Davidson Iteration 1: energy = -2086.322387
Davidson Iteration 2: energy = -2086.329230
Davidson Iteration 3: energy = -2086.330687
Davidson Iteration 4: energy = -2086.331402
Davidson Iteration 5: energy = -2086.331659
Davidson Iteration 6: energy = -2086.331736
Davidson Iteration 7: energy = -2086.331776
Davidson Iteration 8: energy = -2086.331797
Davidson Iteration 9: energy = -2086.331810
Davidson Iteration 10: energy = -2086.331816
Reducing the Krylov basis
Davidson Iteration 11: energy = -2086.331816
Davidson Iteration 12: energy = -2086.331818
Davidson Iteration 13: energy = -2086.331819
Davidson Iteration 14: energy = -2086.331820
Davidson Iteration 15: energy = -2086.331821
Time to perform Davidson diagonalization: 46.134062ms
Time to optimize wf coefficients: 246.296343ms
End of iteration 7 (eps = 3.0e-3): Wavefunction has 8237 determinants with energy -2086.331821
Getting new dets with epsilon = 1.5e-3
Time to find new dets: 141.022912ms

Optimizing coefficients of wf with 24025 dets
Time for H gen setup: 61.991445ms
Expanding variational H from size 8237 to size 24025
Time for opposite-spin: 536.441121ms
Time for same-spin: 88.91441ms
Variational Hamiltonian has 2485974 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 141.176617ms
Time to generate sparse H: 853.894856ms
Davidson Iteration 1: energy = -2086.366603
Davidson Iteration 2: energy = -2086.372859
Davidson Iteration 3: energy = -2086.374415
Davidson Iteration 4: energy = -2086.374865
Davidson Iteration 5: energy = -2086.375126
Davidson Iteration 6: energy = -2086.375278
Davidson Iteration 7: energy = -2086.375334
Davidson Iteration 8: energy = -2086.375361
Davidson Iteration 9: energy = -2086.375372
Davidson Iteration 10: energy = -2086.375379
Reducing the Krylov basis
Davidson Iteration 11: energy = -2086.375379
Davidson Iteration 12: energy = -2086.375382
Davidson Iteration 13: energy = -2086.375383
Davidson Iteration 14: energy = -2086.375384
Davidson Iteration 15: energy = -2086.375385
Time to perform Davidson diagonalization: 166.893759ms
Time to optimize wf coefficients: 1.021033598s
End of iteration 8 (eps = 1.5e-3): Wavefunction has 24025 determinants with energy -2086.375385
Getting new dets with epsilon = 7.4e-4
Time to find new dets: 496.861638ms

Optimizing coefficients of wf with 79346 dets
Time for H gen setup: 230.705984ms
Expanding variational H from size 24025 to size 79346
Time for opposite-spin: 2.812970454s
Time for same-spin: 425.232175ms
Variational Hamiltonian has 9997420 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 549.553554ms
Time to generate sparse H: 4.099001002s
Davidson Iteration 1: energy = -2086.406121
Davidson Iteration 2: energy = -2086.410581
Davidson Iteration 3: energy = -2086.411649
Davidson Iteration 4: energy = -2086.412207
Davidson Iteration 5: energy = -2086.412509
Davidson Iteration 6: energy = -2086.412704
Davidson Iteration 7: energy = -2086.412781
Davidson Iteration 8: energy = -2086.412819
Davidson Iteration 9: energy = -2086.412835
Davidson Iteration 10: energy = -2086.412842
Reducing the Krylov basis
Davidson Iteration 11: energy = -2086.412842
Davidson Iteration 12: energy = -2086.412845
Davidson Iteration 13: energy = -2086.412847
Davidson Iteration 14: energy = -2086.412850
Davidson Iteration 15: energy = -2086.412851
Davidson Iteration 16: energy = -2086.412852
Davidson Iteration 17: energy = -2086.412852
Time to perform Davidson diagonalization: 825.329206ms
Time to optimize wf coefficients: 4.927312846s
End of iteration 9 (eps = 7.4e-4): Wavefunction has 79346 determinants with energy -2086.412852
Getting new dets with epsilon = 3.7e-4
Time to find new dets: 1.413798952s

Optimizing coefficients of wf with 238785 dets
Time for H gen setup: 529.685805ms
Expanding variational H from size 79346 to size 238785
Time for opposite-spin: 10.149273514s
Time for same-spin: 1.748141199s
Variational Hamiltonian has 37181846 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 2.171644249s
Time to generate sparse H: 14.829075861s
Davidson Iteration 1: energy = -2086.435741
Davidson Iteration 2: energy = -2086.438563
Davidson Iteration 3: energy = -2086.439263
Davidson Iteration 4: energy = -2086.439638
Davidson Iteration 5: energy = -2086.439817
Davidson Iteration 6: energy = -2086.439933
Davidson Iteration 7: energy = -2086.440000
Davidson Iteration 8: energy = -2086.440036
Davidson Iteration 9: energy = -2086.440055
Davidson Iteration 10: energy = -2086.440064
Reducing the Krylov basis
Davidson Iteration 11: energy = -2086.440064
Davidson Iteration 12: energy = -2086.440067
Davidson Iteration 13: energy = -2086.440069
Davidson Iteration 14: energy = -2086.440071
Davidson Iteration 15: energy = -2086.440072
Davidson Iteration 16: energy = -2086.440073
Davidson Iteration 17: energy = -2086.440073
Time to perform Davidson diagonalization: 2.761162337s
Time to optimize wf coefficients: 17.595993397s
End of iteration 10 (eps = 3.7e-4): Wavefunction has 238785 determinants with energy -2086.440073
Getting new dets with epsilon = 2.0e-4
Time to find new dets: 4.009592415s

Optimizing coefficients of wf with 630677 dets
Time for H gen setup: 1.338856067s
Expanding variational H from size 238785 to size 630677
Time for opposite-spin: 30.11671211s
Time for same-spin: 8.362657205s
Variational Hamiltonian has 122366876 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 8.344168834s
Time to generate sparse H: 48.880571911s
Davidson Iteration 1: energy = -2086.456364
Davidson Iteration 2: energy = -2086.458199
Davidson Iteration 3: energy = -2086.458638
Davidson Iteration 4: energy = -2086.458818
Davidson Iteration 5: energy = -2086.458927
Davidson Iteration 6: energy = -2086.459002
Davidson Iteration 7: energy = -2086.459046
Davidson Iteration 8: energy = -2086.459074
Davidson Iteration 9: energy = -2086.459089
Davidson Iteration 10: energy = -2086.459097
Reducing the Krylov basis
Davidson Iteration 11: energy = -2086.459097
Davidson Iteration 12: energy = -2086.459099
Davidson Iteration 13: energy = -2086.459102
Davidson Iteration 14: energy = -2086.459103
Davidson Iteration 15: energy = -2086.459104
Davidson Iteration 16: energy = -2086.459105
Davidson Iteration 17: energy = -2086.459106
Davidson Iteration 18: energy = -2086.459106
Time to perform Davidson diagonalization: 13.220599923s
Time to optimize wf coefficients: 62.116320596s
End of iteration 11 (eps = 2.0e-4): Wavefunction has 630677 determinants with energy -2086.459106
Getting new dets with epsilon = 2.0e-4
Time to find new dets: 7.392589927s

Optimizing coefficients of wf with 696015 dets
Time for H gen setup: 1.602487868s
Expanding variational H from size 630677 to size 696015
Time for opposite-spin: 7.894106127s
Time for same-spin: 1.252713218s
Variational Hamiltonian has 136185630 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 3.18680055s
Time to generate sparse H: 14.716845242s
Davidson Iteration 1: energy = -2086.460814
Davidson Iteration 2: energy = -2086.460909
Davidson Iteration 3: energy = -2086.460937
Davidson Iteration 4: energy = -2086.460952
Davidson Iteration 5: energy = -2086.460963
Davidson Iteration 6: energy = -2086.460969
Davidson Iteration 7: energy = -2086.460974
Davidson Iteration 8: energy = -2086.460977
Davidson Iteration 9: energy = -2086.460979
Davidson Iteration 10: energy = -2086.460980
Reducing the Krylov basis
Davidson Iteration 11: energy = -2086.460980
Davidson Iteration 12: energy = -2086.460981
Davidson Iteration 13: energy = -2086.460981
Davidson Iteration 14: energy = -2086.460982
Time to perform Davidson diagonalization: 10.304240216s
Time to optimize wf coefficients: 25.024646372s
End of iteration 12 (eps = 2.0e-4): Wavefunction has 696015 determinants with energy -2086.460982
Getting new dets with epsilon = 2.0e-4
Time to find new dets: 6.642192474s

Optimizing coefficients of wf with 712856 dets
Time for H gen setup: 1.15032058s
Expanding variational H from size 696015 to size 712856
Time for opposite-spin: 2.207021727s
Time for same-spin: 219.447508ms
Variational Hamiltonian has 139687442 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 2.304912273s
Time to generate sparse H: 6.445781039s
Davidson Iteration 1: energy = -2086.461421
Davidson Iteration 2: energy = -2086.461437
Davidson Iteration 3: energy = -2086.461442
Davidson Iteration 4: energy = -2086.461444
Davidson Iteration 5: energy = -2086.461446
Davidson Iteration 6: energy = -2086.461447
Davidson Iteration 7: energy = -2086.461448
Davidson Iteration 8: energy = -2086.461448
Davidson Iteration 9: energy = -2086.461449
Davidson Iteration 10: energy = -2086.461449
Time to perform Davidson diagonalization: 8.662777895s
Time to optimize wf coefficients: 15.118015604s
End of iteration 13 (eps = 2.0e-4): Wavefunction has 712856 determinants with energy -2086.461449
Getting new dets with epsilon = 2.0e-4
Time to find new dets: 8.602331275s

Optimizing coefficients of wf with 719040 dets
Time for H gen setup: 1.335769089s
Expanding variational H from size 712856 to size 719040
Time for opposite-spin: 1.0296424s
Time for same-spin: 96.015733ms
Variational Hamiltonian has 140949500 nonzero off-diagonal elements
Time for converting stored nonzero indices to sparse H: 2.587366045s
Time to generate sparse H: 5.69305633s
Davidson Iteration 1: energy = -2086.461612
Davidson Iteration 2: energy = -2086.461617
Davidson Iteration 3: energy = -2086.461619
Davidson Iteration 4: energy = -2086.461620
Davidson Iteration 5: energy = -2086.461620
Time to perform Davidson diagonalization: 3.340930913s
Time to optimize wf coefficients: 9.04049552s
End of iteration 14 (eps = 2.0e-4): Wavefunction has 719040 determinants with energy -2086.461620
Variational energy did not change much; wf converged
Time for variational stage: 163.980035679s
writing flamegraph to "flamegraph.svg"
